<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Transformer Data Reader</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom scrollbar for better aesthetics */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f5f9; 
      }
      ::-webkit-scrollbar-thumb {
        background: #cbd5e1; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94a3b8; 
      }
    </style>
    <!-- HyperFormula UMD (Pre-loaded to fix ESM dependency resolution issues) -->
    <!-- Added crossorigin to allow better error reporting -->
    <script src="https://cdn.jsdelivr.net/npm/hyperformula@2.6.0/dist/hyperformula.full.min.js" crossorigin="anonymous"></script>
    <!-- Fortune Sheet CSS (Loaded globally to avoid ESM import errors) -->
    <link rel="stylesheet" href="https://unpkg.com/@fortune-sheet/react/dist/index.css" />
  <script type="importmap">
{
  "imports": {
    "hyperformula": "data:text/javascript;charset=utf-8,export const HyperFormula = window.HyperFormula;",
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "xlsx": "https://esm.sh/xlsx@^0.18.5",
    "vite": "https://esm.sh/vite@^7.2.7",
    "recharts": "https://esm.sh/recharts@^3.5.1",
    "path": "https://esm.sh/path@^0.12.7",
    "url": "https://esm.sh/url@^0.11.4",
    "luckyexcel": "https://esm.sh/luckyexcel@^1.0.1",
    "@fortune-sheet/react": "https://esm.sh/@fortune-sheet/react@^1.0.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>